/* roboto */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}

/* play  */
@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play-v17-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play-v17-latin-700.woff2') format('woff2');
}

:root {
    --color-primary-dark: #011C44;
    --color-primary-article: #000000;
    --color-brand: #2B7FFF;
    --color-text-white: #FFFFFF;
    --color-secondary-dark: #4A4A4A;
    --color-secondary-light: #747272;
    --color-secondary-dark-blue: #011F4A;
    --color-secondary-yelloy: #FFD02B;
}

/* Base */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

* {
    box-sizing: border-box;
}
*::after
*::before{
box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-text-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 100px;
}

/* Button */

.button {
    color: var(--color-text-white);
    background-color: var(--color-brand);
    border: 0px solid var(--color-brand);
    border-radius: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 14px;
    padding: 16px 32px;
    text-align: center;
}

.button:hover {
    color: var(--color-primary-dark);
    background-color: transparent;
    border: 2px solid var(--color-brand);
}

.button-contaiter {
    margin-bottom: 169px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
    width: 238px;
    height: 103px;
    margin-top: 0;
}

/* Title */

.hero-title {
    color: var(--color-brand);
    font-family: play, sans-serif;
    text-align: left;
    text-transform: capitalize;
    font-size: 140px;
    font-weight: 700;
    line-height: 0.8;
    margin-bottom: 40px;
}

.minor-title {
    color: var(--color-primary-dark);
    font-family: play, sans-serif;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 48px;
}

.minor-title .accent {
    color: var(--color-brand);
}

.minor-title .brand {
    text-transform: capitalize;
}

.about-as-title {
    text-align: left;
    margin-bottom: 40px;
}

.secondary-title {
    color: var(--color-primary-dark);
    margin: 0;
    text-align: left;
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.subtitle {
    color: var(--color-secondary-dark);
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    flex: none;
    order: 1;
    flex-grow: 0;
    max-width: 200px;
}

.modal-title {
    color: var(--color-text-white);
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.15;
    width: 274px;
    height: 52px;   
}

.modal-title span {
    color: var(--color-brand);
}
.contact-section{
    padding-bottom: 96px;
}

/* Heder */
.link {
    color: var(--color-primary-dark);
    text-decoration: none;
    font-size: 18px;
    line-height: 1.1;
}

.brand-link {
    color: var(--color-brand);
    font-weight: 700;
}

.link:hover {
    color: var(--color-brand);
}

.header {
    background-color: var(--color-text-white);
}

.container-header {

    display: flex;
    align-items: center;
    gap: 40px;
    padding: 32px 100px;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 56px;
}

.header-menu {
    display: flex;
    gap: 56px;
    flex-grow: 1;
    justify-content: center;
}

.icon-menu-header {
    width: 32px;
    height: 32px;
    display: flex;
    gap: 32px;
}

.header-icons{
    fill: var(--color-primary-dark);
}

/* Hero section 1*/
.container-hero-section {
    padding: 120px 600px 0px 206px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.hero-section {

    background-image: url('../images/hero-image.jpg');
    background-repeat: no-repeat;
    background-position: right top;

}


/* About us Section 2 */

.about-us-text {
    color: var(--color-primary-dark);
    font-size: 22px;
    line-height: 1.7;
    width: 709px;
}

.about-us-text span {
    text-transform: capitalize;
    font-weight: 500;

}

.section-about-as {
    padding-bottom: 128px;
    padding-top: 0;
    max-width: 529px;
}

.container-about-us {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.img-about-us {
    max-width: 372px;
    max-height: 372px;
    border-radius: 164px;
}

.container-about-us-text {
    max-width: 709px;

}

/* Advantages Section 3 */

.advantages-text {
    background-color: var(--color-text-white);
    color: var(--color-primary-article);
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 32px;
    max-width: 316px;
    padding: 24px 32px;
    box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
    flex-wrap: wrap;
}

.advantages-card {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.advantage-icon{
    fill: var(--color-brand);

}

/* Procedures Section 4 */

.procedures-container{
    display: flex;
    gap: 16px;
}
.procedures-card{
    border:  1px solid #000000;  /* видалити рамку */
    background: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, #011C44 101.39%);
    border-radius: 4px 120px;
    width: 300px;
    height: 456px;
}
.procedures-text{
    color: var(#000000);
    font-size: 22px;
    line-height: 1.18;
    width: 152px;
    height: 52px;
    text-align: center;
}
.procedures {
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.procedures-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.procedures-arrow-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--color-text-white);
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
    flex-shrink: 0;
}

.procedures-arrow-icon:hover{
    background-color: var(--color-brand);
    fill: var(--color-text-white);
    border: 1px solid var(--color-text-white);
}

/* .img-procedure {
    border-radius: 4px 120px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
} */

.section-procedures {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Contact Section 5 */
.contact-container{
    display: flex;
    gap: 32px;
    flex-shrink: 0;
}
.contact-container-content{
    
    background-color: var(--color-primary-dark);
    border-radius: 32px;

}
.contact-map{
    border: 0;
    border-radius: 32px;
    width: 605px;
    height: 481px;  
}

/* Footer */
.footer-container{
    display: flex;
    gap: 186px;
}

.footer-nav{
    flex-basis: 50%;
    display: flex;
    gap: 186px
}

.footer-adress{
    flex-basis: 50%;
    display: flex;
    gap: 186px;
}

.link-footer {
    color: var(--color-text-white);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.18;
}

.link-footer:hover {
    color: var(--color-brand);
}

.adress-link {
    color: var(--color-text-white);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.18;
}

.adress-link:hover {
    color: var(--color-brand);
}

.protect {
    color: var(--color-secondary-light);
    font-size: 12px;
    line-height: 1, 5;
}

.footer {
    background-color: var(--color-primary-dark);
    padding: 56px 100px;
}

.footer-icons{ 
    fill: var(--color-text-white);
}

.footer-logo{
    flex-grow: 1;
    display: inline-block;
}
.nav-text{
    flex-grow: 1;
    display: inline-block;
}

.footer-adress-link{
    flex-grow: 1;
}
.footer-politic{
    flex-grow: 1;
}
